<html>
    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
             .index-text {
            text-align: center;
            background-color: #f5c7b4;
            color:#FFFFFF;
            }
            .header-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .header-text {
                text-align: center;
                background-color: #f5c7b4;
                color:#ffffff;
            }
            .footer-text{
            text-align: center;
            background-color: #f5c7b4;
            color:#ffffff;
            font-size: 11px;
            }
        </style>
    </header>
    <body>
        <div class="index-text">
            <img class="product-image" src="header.png" />
            <br>
            <tr><td><a href="index.html">Home</a></td>
            <td><a href="products.html">Products</a></td>
            <td><a href="branches.html">Branches</a></td>
            <td><a href="aboutus.html">About</a></td></tr>
        <h1>About Us</h1>
    </div>
    </body>
    <footer class="footer-text">
        <p>Best part of waking up.</p> 
     </footer>
</html>