<html>
    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .product-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }
            .index-text {
            text-align: center;
            background-color: #f5c7b4;
            color:#FFFFFF;
            }
            .table {
                text-align: center;    
            }
            .footer-text{
            text-align: center;
            background-color: #f5c7b4;
            color:#ffffff;
            font-size: 11px;
            }
        </style>
    </header>
    <body>
        <div class="index-text">
        <img class="product-image" src="header.png" />
        <tr><td><a href="index.html">Home</a></td>
        <td><a href="products.html">Products</a></td>
        <td><a href="branches.html">Branches</a></td>
        <td><a href="aboutus.html">About</a></td></tr>
    </div>
    <table class="table table-striped">
        <tr><th>Description</th><th>Espresso</th></tr>
        <tr><td>Price</td><td>120</td></tr>
    </table>
    </body>
    <footer class="footer-text">
        <p>Best part of waking up.</p> 
     </footer>
</html>