<html>
    <header>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .index-text {
            text-align: center;
            background-color: #f5c7b4;
            color:#FFFFFF;
            }
            .header-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .header-text {
                text-align: center;
                background-color: #f5c7b4;
                color:#ffffff;
            }
            .product-image {
                height: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .table {
                text-align: center;    
            }
            .footer-text{
            text-align: center;
            background-color: #f5c7b4;
            color:#ffffff;
            font-size: 11px;
            }
        </style>
    </header>
        <body>
            <div class="header-text">
            <img class="header-logo" src="header.png" />
            </div>

        <div class="index-text"> 
                <tr><td><a href="index.html">Home</a></td>
                <td><a href="products.html">Products</a></td>
                <td><a href="branches.html">Branches</a></td>
                <td><a href="aboutus.html">About</a></td></tr>
            <h1>Product List</h1>
        </div>
            
            <table class="table table-striped">
                <tr><th>Code</th><th>Name</th><th>Price</th></tr>
                <tr><td>100</td><td><a href="americano.html">Americano<img class="product-image" src="americano.jpeg" /></a></td>
                    <td>125</td></tr>
                <tr><td>200</td><td><a href="brewedcoffee.html">Brewed Coffee<img class="product-image" src="brewedcoffee.webp" /></a></td>
                    <td>100</td></tr>
                <tr><td>300</a></td><td><a href="cappuccino.html">Cappuccino<img class="product-image" src="cappuccino.webp" /></a></td>
                    <td>140</td></tr>
                <tr><td>400</a></td><td><a href="dalgona.html">Dalgona<img class="product-image" src="dalgona.jpeg" /></a></td>
                    <td>120</td></tr>
                <tr><td>500</a></td><td><a href="espresso.html">Espresso<img class="product-image" src="espresso.webp" /></a></td>
                    <td>120</td></tr>
                <tr><td>600</a></td><td><a href="frappuccino.html">Frappuccino<img class="product-image" src="frappuccino.jpeg" /></a></td>
                    <td>200</td></tr>
            </table>
            
            
        </body>
        <footer class="footer-text">
            <p>Best part of waking up.</p> 
         </footer>
</html>